@import "tailwindcss";

/* Scroll suave */
html {
  scroll-behavior: smooth;
}

/* Animaciones sutiles para blobs/fondos */
@keyframes float-slow {
  0% { transform: translate3d(0, 0, 0) scale(1); }
  100% { transform: translate3d(-12px, 18px, 0) scale(1.05); }
}

@keyframes rotate-slower {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes glow-pulse {
  0%, 100% { opacity: .15; }
  50% { opacity: .25; }
}

/* Fondo tipo grid/matriz animada (ligero y no invasivo) */
@keyframes scroll-grid {
  0% { background-position: 0 0, 0 0; }
  100% { background-position: 0 40px, 40px 0; }
}

.bg-grid-lines {
  background-image:
    linear-gradient(rgba(99, 102, 241, 0.12) 1px, transparent 1px),
    linear-gradient(90deg, rgba(99, 102, 241, 0.12) 1px, transparent 1px);
  background-size: 40px 40px, 40px 40px;
}

.animate-grid-slow {
  animation: scroll-grid 16s linear infinite;
}

/* Pulso suave para anillo de avatar */
@keyframes pulse-soft {
  0%, 100% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.35); }
  50% { box-shadow: 0 0 0 6px rgba(99, 102, 241, 0.0); }
}

.animate-pulse-soft {
  animation: pulse-soft 2.8s ease-in-out infinite;
}